info face="Cooper Black" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,7,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yingwen_0.png"
chars count=179
char id=32   x=219   y=210   width=9     height=11    xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=72    y=159   width=12    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=20    y=213   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=400   y=157   width=19    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=461   y=35    width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=171   y=100   width=27    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=82    y=101   width=29    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=36    y=213   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=295   y=35    width=17    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=313   y=35    width=17    height=33    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=430   y=184   width=17    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=263   y=185   width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=482   y=182   width=12    height=20    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=47    y=213   width=13    height=17    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=108   y=212   width=12    height=16    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=276   y=35    width=18    height=33    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=438   y=156   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=459   y=156   width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=146   y=158   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=400   y=128   width=21    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=356   y=128   width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=487   y=127   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=190   y=158   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=292   y=69    width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=359   y=157   width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=466   y=127   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=498   y=156   width=12    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=85    y=159   width=12    height=28    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=250   y=157   width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=411   y=184   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=232   y=158   width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=0     y=160   width=19    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=416   y=98    width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=142   y=100   width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=149   y=129   width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=125   y=129   width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=0     y=131   width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=101   y=130   width=23    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=197   y=129   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=283   y=99    width=26    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=364   y=99    width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=494   y=96    width=16    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=220   y=129   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=255   y=99    width=27    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=312   y=128   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=112   y=100   width=29    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=310   y=99    width=26    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=26    y=130   width=24    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=243   y=128   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=189   y=35    width=24    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=442   y=98    width=25    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=334   y=128   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=76    y=130   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=468   y=98    width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=199   y=100   width=27    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=48    y=101   width=33    height=28    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=227   y=99    width=27    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=337   y=99    width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=173   y=129   width=23    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=367   y=35    width=15    height=33    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=257   y=35    width=18    height=33    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=383   y=35    width=15    height=33    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=0     y=213   width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=199   y=210   width=19    height=13    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=165   y=210   width=13    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=243   y=186   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=211   y=158   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=302   y=185   width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=168   y=158   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=340   y=184   width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=268   y=157   width=16    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=208   y=69    width=20    height=29    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=123   y=159   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=299   y=157   width=13    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=421   y=35    width=13    height=32    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=98    y=159   width=24    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=285   y=157   width=13    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=33    y=189   width=29    height=23    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=110  x=158   y=186   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=201   y=186   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=444   y=127   width=21    height=28    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=422   y=127   width=21    height=28    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=283   y=185   width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=377   y=184   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=420   y=157   width=17    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=89    y=188   width=22    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=112   y=187   width=22    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=0     y=189   width=32    height=23    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=120  x=135   y=187   width=22    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=266   y=128   width=22    height=28    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=359   y=184   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=331   y=35    width=17    height=33    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=435   y=35    width=12    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=349   y=35    width=17    height=33    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=75    y=212   width=19    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=160  x=229   y=210   width=9     height=11    xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=59    y=159   width=12    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=479   y=156   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=336   y=157   width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=222   y=186   width=20    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=313   y=157   width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=448   y=35    width=12    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=214   y=35    width=21    height=33    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=168  x=133   y=211   width=17    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=173  x=61    y=213   width=13    height=17    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=175  x=179   y=210   width=19    height=13    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=495   y=182   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=380   y=157   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=448   y=182   width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=394   y=184   width=16    height=21    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=151   y=211   width=13    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=182  x=236   y=35    width=20    height=33    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=95    y=212   width=12    height=16    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=121   y=211   width=11    height=15    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=191  x=20    y=160   width=19    height=28    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=116   y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=193  x=145   y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=194  x=29    y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=195  x=0     y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=196  x=58    y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=197  x=87    y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=198  x=14    y=101   width=33    height=28    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=199  x=0     y=35    width=23    height=34    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=200  x=24    y=35    width=23    height=34    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=201  x=48    y=35    width=23    height=34    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=202  x=457   y=0     width=23    height=34    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=203  x=481   y=0     width=23    height=34    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=204  x=138   y=35    width=16    height=34    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=205  x=155   y=35    width=16    height=34    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=206  x=172   y=35    width=16    height=34    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=207  x=118   y=35    width=19    height=34    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=208  x=390   y=99    width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=209  x=174   y=0     width=26    height=34    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=210  x=332   y=0     width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=211  x=357   y=0     width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=212  x=382   y=0     width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=213  x=432   y=0     width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=407   y=0     width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=215  x=465   y=182   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=51    y=130   width=24    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=280   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=218  x=306   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=219  x=254   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=220  x=228   y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=221  x=201   y=0     width=26    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=222  x=289   y=128   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=378   y=128   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=334   y=69    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=354   y=69    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=21    y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=227  x=374   y=69    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=394   y=69    width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=229  x=41    y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=230  x=63    y=188   width=25    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=40    y=159   width=18    height=28    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=452   y=68    width=18    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=414   y=68    width=18    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=61    y=70    width=18    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=433   y=68    width=18    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=489   y=66    width=13    height=29    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=0     y=101   width=13    height=29    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=80    y=70    width=15    height=30    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=471   y=67    width=17    height=29    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=271   y=69    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=165   y=70    width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=250   y=69    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=229   y=69    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=0     y=70    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=313   y=69    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=187   y=70    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=247  x=321   y=184   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=180   y=186   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=96    y=70    width=22    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=119   y=70    width=22    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=482   y=35    width=22    height=30    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=142   y=70    width=22    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=253  x=95    y=35    width=22    height=34    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=399   y=35    width=21    height=32    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=72    y=35    width=22    height=34    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
kernings count=467
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=46  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=57  second=49  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=75  second=252 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=119 second=108 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=107 second=252 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=213 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=213 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
